<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kilkenny Free Range is...">
    <meta name="author" content="samjamead@gmail.com">

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/js/jquery-2.1.4.min.js"></script>

    <title>404 at Codename Canary</title>

  </head>

  <body>

    <div id="page_header">
      <!-- The menu should load here! -->
    </div>

    <div class="ply">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-offset-3 col-sm-6">
            <h1>Oh snap! That's a 404</h1>
            <p class="lead">There's nothing here...</p>
            <hr class="spacer">
            <p>Try the menu, top right.</p>
            <br />
            <h3>Sign up today</h3>
            <p>You can help us reach out goals by signing up for a Codename Canary membership today. With your help we can make pollution free beaches and oceans a reality.</p>
            <a href="/membership" class="btn btn-special btn-lg">Sign Up</a>
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>

    <div id="page_footer">
      <!-- The footer loads here via JS -->
    </div>

  </body>

  <!-- JavaScript -->
  <script src="/js/bootstrap.js"></script>
  <script src="/js/scripts.js"></script>


</html>
